# wisdom-park-server

./: .gitignore  pom.xml
db/: table.sql  数据库设计.docx
wp-common/: pom.xml
wp-common/src/main/java/com/zhiliao/wpserver/: App.java
wp-common/src/main/java/com/zhiliao/wpserver/utils/: DateUtils.java  IdCardVerifyUtils.java  ListUtils.java  TestUtils.java  WDWUtil.java
wp-common/src/main/java/com/zhiliao/wpserver/utils/httpclient/: BaseHttpClientUtil.java
wp-common/src/main/java/com/zhiliao/wpserver/utils/httpclient/async/: AsyncHandlerAdapter.java  AsyncHttpClientUtil.java  IHandler.java
wp-common/src/main/java/com/zhiliao/wpserver/utils/httpclient/sync/: HttpClientUtil.java
wp-dao/: pom.xml
wp-entity/: pom.xml
wp-entity/src/test/java/com/zhiliao/wpserver/: AppTest.java
wp-manager/: pom.xml
wp-manager/src/main/java/com/zhiliao/wpserver/: App.java
wp-task/: pom.xml
wp-task/src/main/java/com/zhiliao/wpserver/wptask/: WpTaskApplication.java
wp-task/src/test/java/com/zhiliao/wpserver/wptask/: WpTaskApplicationTests.java
wp-web-backend/: pom.xml
wp-web-backend/src/main/java/com/zhiliao/wpserver/wpwebbackend/: WpWebBackendApplication.java
wp-web-backend/src/main/java/com/zhiliao/wpserver/wpwebbackend/config/: HttpClientConfig.java  RedisConfig.java  WpConfig.java
wp-web-backend/src/main/resources/: application-dev.properties  application-online.properties  application-test.properties  logback-spring.xml
wp-web-backend/src/test/java/com/zhiliao/wpserver/wpwebbackend/: WpWebBackendApplicationTests.java
wp-web-internal/: pom.xml
wp-web-internal/src/main/java/com/zhiliao/internal/wpwebinternal/: WpWebInternalApplication.java
wp-web-internal/src/test/java/com/zhiliao/internal/wpwebinternal/: WpWebInternalApplicationTests.java
wp-web-owner/: pom.xml
wp-web-owner/src/main/java/com/zhiliao/owner/wpwebowner/: WpWebOwnerApplication.java
wp-web-owner/src/test/java/com/zhiliao/owner/wpwebowner/: WpWebOwnerApplicationTests.java
