# used as default configuration
spring.application.name = wp-backend

spring.profiles.active=dev
spring.http.encoding.charset = UTF-8
spring.http.encoding.enabled = true
spring.http.encoding.force = true

server.port = 9078
server.context-path = /wps
server.max-http-header-size = 102400
server.tomcat.basedir = .
server.tomcat.accesslog.enabled = false
server.tomcat.accesslog.directory = log

endpoints.enabled=true
endpoints.sensitive=false
security.basic.enabled=false
management.security.enabled=false

management.context-path = /wps-admin
management.port = 9079
management.info.git.mode=full

spring.datasource.url = jdbc:mysql://localhost:3306/wisdom-park-test
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.tomcat.initial-size = 50
spring.datasource.tomcat.max-wait = 4000
spring.datasource.tomcat.max-idle = 800
spring.datasource.tomcat.max-active = 800
spring.datasource.tomcat.test-on-borrow = false
spring.datasource.tomcat.test-on-return = false
spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = select 1
spring.datasource.tomcat.time-between-eviction-runs-millis = 60000
spring.datasource.tomcat.min-evictable-idle-time-millis = 600000
spring.datasource.tomcat.num-tests-per-eviction-run = 10

#pagehelper∑÷“≥≤Âº˛≈‰÷√
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#---------redis setting---------#
server.redis.host=127.0.0.1:6379
server.redis.password=
server.redis.timeout=500
server.redis.maxActive=25
server.redis.maxIdle=25
server.redis.maxWait=25
